<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b1b13c7e80.js" crossorigin="anonymous"></script>
        <title>My Resume</title>
    </head>

    <body>
        <header id="header">
            <!-- resume wih my name-->
            <h1>ALLYZA TOQUIRE</h1>
            <hr>
            MICROSOFT LEARN STUDENT AMBASADOR
            <hr>
        </header>

        <main>
            <article id="mainLeft">
                <section>
                    <h2>CONTACT</h2>
                    <!-- contact information including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="MariaAllyza.Toquire@studentambassadors.com">MariaAllyza.Toquire@studentambassadors.com</a>
                    </p>

                    <p>
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                        <a href="Facebooklink">Allyza Toquire</a>
                    </p>
                    <p> 
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/AllyzaToquire"> Maria Allyza Toquire</a>
                    </p>
                </section>
                <section>
                    <h2>SKILLS</h2>
                    <!-- your skills -->
                    <p>HTML, CSS, Github, VS Code</p>
                </section>
                <section>
                    <h2>EDUCATION</h2>
                    <!-- your education -->
                    <h3>BS Information Technology</h3>
                    <p> Technological Institute of the Phillippines</p>
                    <p> 2021 - 2025</p>
                </section>
            </article>
            <article id="mainRight">
                <section>
                    <h2>ABOUT</h2>
                    <!-- about you -->
                    <p> A brief paragraph about you and what kind of job/company you are looking for </p>
                </section>
                <section>
                    <h2>WORK EXPERIENCE</h2>
                    <!-- you work experience -->
                    <h3>LIASON OFFICER</h3>
                    <p> Triciamar Tax Management and Consultancy| 2015-2022"</p>
                    
                    <ul>
                        <li>Cool accomplishment</li>
                        <li>Cool accomplishment</li>
                        <li>Cool accomplishment</li>
                    </ul>
                </section>
            
            </article>
        </main>
    </body>
</html>